github.repos.uri=https://api.github.com/users/{0}/repos
github.repos.branches.uri=https://api.github.com/repos/{0}/{1}/branches
github.user.url=https://api.github.com/users/
thread.pool.size=8
invalid.response.formats=application/xml,application/javascript
logging.level.root=INFO
logging.file.name=tui.log
spring.output.ansi.enabled=ALWAYS
integration.test.valid.username=rubal
integration.test.invalid.username=invalid-user-t
