github.repos.uri=https://api.github.com/users/{0}/repos
github.repos.branches.uri=https://api.github.com/repos/{0}/{1}/branches
github.user.url=https://api.github.com/users/
repo.name.field=name
repo.owner.field=owner
repo.owner.login.field=login
repo.fork.field=fork
branch.name.field=name
branch.commit.field=commit
branch.commit.hash.field=sha
invalid.response.formats=application/xml,application/javascript
logging.level.root=INFO
logging.file.name=tui.log
spring.output.ansi.enabled=ALWAYS
